[COMMON]
run_mode = cmd
;run_mode = page
;run_mode = daily
;browser:chrome,ie,firefox
browser = chrome
[DUT]
dut_ip = 192.168.102.1
dut_user = szhw
dut_passwd = Changeme_123

[GOLDEN]
golden_IP = 192.168.102.1
golden_user = szhw
golden_passwd = Changeme_123

[SSH]
ssh_user1 = lct
ssh_passwd1 = Changeme_123
ssh_user2 = abcd
ssh_passwd2 = Changeme_123

[Throughput]
endpoint1 = 192.168.102.2
endpoint2 = 192.168.102.3
tp_time =120
tp_pairs =10

[EMAIL]
src_mail = dailyregression@creatcomm.com
src_passwd = CCtest654321
dst_mail = cji@creatcomm.com
dst_passwd = jich1988